<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UFT-8">
    <meta http-equiv="X-uA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estiloSI.css">
    <link rel="stylesheet" href="C:\Users\User\OneDrive\Documentos\JAIR\POLIGRAN\7to semestre\Front End\imagenes\Logo Sp.png">
    <title>Supermercado</title>
</head>
<body>
    <nav>
        <a href="#" class="enlace">
            <img src="Logo Sp.png" alt="" class="logo">
        </a>
        <div class="container">
            <input type="text" placeholder="Buscar">
            <div class="btn">
                <i class="fa fa search"></i>
            </div>
        </div>
        <ul>
            <li><a href="#">Iniciar sesión</a></li>
            <li><a href="#">Registrarse</a></li>
            <li><a href="#">Carro de compras</a></li>
        </ul>
    </nav>
</body>
<body>
    <ul class="menu">
        <li><a href="#">Productos</a></li>
        <li><a href="#">Categorias</a></li>
        <li><a href="#">Mas vendidos</a></li>
        <li><a href="#">Contactanos</a></li>
    </ul>
</body>
<body>
    <ul class="boton">
    <li><a href="#">  ↩Anterior </a></li>
</ul>
</body>
<body>
  </div>
             <img  class="imagen"src="aceite.JPG" alt="JPG">
   </div>
</body>
<body>
    <div class="contenedor">

        <div>
            <h1 style="color: mediumvioletred;">Descripcion</h1>
            <h6>Natural_saludable_y_de_calidad</h6>
            <h6>Bajo_contenido_en_grasas_trans_y_libre_de_colesterol</h6>
            <h6>No_altera_el_sabor_ni_el_color_de_los_alimentos</h6>
            <h6>Producto_asequible</h6>
            <h6>Ideal_para_frituras</h6>
</body>

<body>
    <div class="contenedor1">

        <div>
            <h1 style="color: mediumvioletred">Aceite_Premier</h1>
            <h6>3LT</h6>
            <h6 style="color: red"> Ahorra_$5.000</h6>
            <h6>Descuento_aplica_hasta_2_unidades</h6>
            <h6>Precio_sin_descuento:_$50.000</h6>
            <h6 style="color: red"> Precio_con_descuento:_$45.000</h6>
            <h6>Mililitro_a_$18.26</h6>
            
</body>

<body>
    <ul class="boton1">
    <li><a href="#">Añadir</a></li>
</ul>
</body>

<body>
    <ul class="sugeridos">
        <h3 style="color: black">Productos Sugeridos</h3>
        
    </ul>
</body>
<body>
</div>
           <img  class="imagen1"src="jamon.JPG" alt="JPG">
 </div>
</body>
<body>
</div>
           <img  class="imagen2"src="oreo.JPG" alt="JPG">
 </div>
</body>
<body>
</div>
           <img  class="imagen3"src="pan.JPG" alt="JPG">
 </div>
</body>
<body>
    <div class="contenedor2">

        <div>
            <h4 style="color: black">Galletas_Oreo</h4>
            <h6 style="color: red"> Ahorra_$2.300</h6>
            <h6>Paga $6.700</h6>
            <h6>6 unidades</h6>
            
</body>
<body>
    <div class="contenedor3">

        <div>
            <h4 style="color: black">Jamon_Sanduche</h4>
            <h6 style="color: red"> Ahorra_$2.500</h6>
            <h6>Paga $12.500</h6>
            <h6>15 tajadas</h6>
            
</body>
<body>
    <div class="contenedor4">

        <div>
            <h4 style="color: black">Pan_Tajado_Bimbo</h4>
            <h6 style="color: red"> Ahorra_$1.500</h6>
            <h6>Paga $6.500</h6>
            <h6>35 tajadas</h6>
            
</body>
<body>
    <ul class="boton2">
    <li><a href="#">Añadir</a></li>
</ul>
</body>
<body>
    <ul class="boton3">
    <li><a href="#">Añadir</a></li>
</ul>
</body>
<body>
    <ul class="boton4">
    <li><a href="#">Añadir</a></li>
</ul>
</body>
</html>